# Blockchain network
NETWORK_URL=http://127.0.0.1:8545
REGISTER_ADDRESS=0xF2E246BB76DF876Cef8b38ae84130F4F55De395b

# IPFS storage
IPFS_GATEWAY=https://ipfs.io/ipfs/
S3_ACCESS_KEY=0419FE4769472C04145F
S3_SECRET_KEY=Q5ZMwqobNDwz0u8MTb7diw1ql2uo8JqL8EzYjbO1
S3_ENDPOINT=https://s3.filebase.com
S3_REGION=us-east-1
S3_BUCKET=eduwallet